<!DOCTYPE html>
<html amp>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="application-name" content="Krapesh Naik">
    <meta name="apple-mobile-web-app-title" content="Krapesh Naik">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/krapesh72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/krapesh144.png">
    <meta name="msapplication-starturl" content="/">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Krapesh Naik</title>

    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="canonical" href="https://www.krapeshnaik.com/">
    <link rel="amphtml" href="https://www.krapeshnaik.com/">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .animated.infinite {
            animation-iteration-count: infinite;
        }

        .animated.hinge {
            animation-duration: 2s;
        }

        .animated.flipOutX,
        .animated.flipOutY,
        .animated.bounceIn,
        .animated.bounceOut {
            animation-duration: .75s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            animation-name: fadeIn;
        }

        body {
            padding: 1.5em;
            font-family: 'Ubuntu', cursive;
        }

        .flipInX {
            backface-visibility: visible;
            animation-name: flipInX;
        }

        .profile {
            text-align: center;
            margin-top: 100px;
        }

        .avatar .img {
            width: 8em;
            height: 8em;
            background-color: #b7b7b7;
            border-radius: 50%;
        }

        .name {
            font-size: 2em;
            font-weight: bold;
            padding: 1em;
        }

        .name .summary .title a {
            text-decoration: none;
            color: #777777;
        }

        .name .summary .sub-title a {
            text-decoration: none;
            color: #e94c53;
        }

        .summary {
            padding: 1em;
            line-height: 1.5em;
            font-size: .6em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="profile animated fadeIn">
        <div class="avatar">
            <amp-img class="img" src="/img/krapesh.png" alt="Krapesh Naik" height="100" width="100"></amp-img>
        </div>

        <div class="name">
            <span>Krapesh Naik</span>
            <div class="summary">
                <div class="title">
                    <span></span>Technical Lead at
                    <a href="https://www.redbus.com" target="_blank">redBus</a>
                </div>
                <div class="sub-title">
                    <span>responsible for</span>
                    <a href="https://www.redbus.in/hotels" target="_blank">Hotels</a>
                    <span>and</span>
                    <a href="https://www.redbus.in/pilgrimages" target="_blank">Pilgrimages</a>
                </div>
            </div>
        </div>
    </div>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Organization",
            "name": "Krapesh Naik",
            "url": "https://www.krapeshnaik.com",
            "logo": "https://www.krapeshnaik.com/img/krapesh.png",
            "description": "Techincal Lead"
        }
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Krapesh Naik",
            "url": "http://www.krapeshnaik.com",
            "sameAs": [
                "https://in.linkedin.com/in/krapeshnaik",
                "https://plus.google.com/+KrapeshNaik",
                "https://twitter.com/krapesh"
            ]
        }
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Krapesh Naik",
            "alternateName": "Krapesh",
            "url": "https://www.krapeshnaik.com"
        }
    </script>
</body>

</html>